<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #bucket {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(auto);
      gap: 2rem;
      max-width: 80%;
      margin: auto;
      margin-top: 2rem;
    }

    .coffee {
      max-width: 100%;
      text-align: center;
      font-size: 1.2rem;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  .coffee > img {
    max-width: 90%;
    /* border: 1px solid red; */
  }

  #remove_coffee {
    margin-bottom: 2rem;
    padding: 0.4rem 1rem;
  }

  #confirm_checkout {
    margin-top: 6rem;
    padding: 0.6rem 2rem;
    font-size: 1rem;
  }
  </style>

  <body>
    <div id="total-div">
      <h3 id="total_amount">
        <!--Show bucket total here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
      </h3>
    </div>
    <div id="bucket">
      <!--Show all coffee added to bucket here-->
      <!-- add an remove button to each coffee so that you can remove that item from bucket, give the button HTML id as 'remove_coffee' -->
    </div>
    <a href="./checkout.html"><button id="confirm_checkout">Checkout</button></a>
    <!-- checkout link  -->
  </body>
</html>
<script src="./scripts/bucket.js"></script>
